<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_rename_folder"
        android:title="Rename Folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_folder"
        android:title="Delete Folder"
        app:showAsAction="ifRoom" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Sort" />
</menu>